proxy_http_version  1.1;
proxy_set_header    Host $host;
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header    X-Forwarded-Host $host;
proxy_set_header    X-Forwarded-Proto $scheme;
proxy_set_header    Upgrade $http_upgrade;
proxy_set_header    Connection 'upgrade';
proxy_cache_bypass  $http_upgrade;
add_header X-Frame-Options "SAMEORIGIN";
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
proxy_hide_header X-Powered-By;
add_header Server "";
client_body_buffer_size 512k;
