#!/usr/bin/expect -f

set force_conservative 0  
			 
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set domain [lindex $argv 0]
set id [lindex $argv 1]
set key [lindex $argv 2]

set timeout -1
spawn ./bitwarden.sh install
match_max 100000
expect "Enter the domain name for your Bitwarden instance (ex. bitwarden.example.com):"
send -- "$domain\r"
expect "Do you want to use Let's Encrypt to generate a free SSL certificate? (y/n):"
send -- "n\r"
expect "Enter the database name for your Bitwarden instance (ex. vault):"
send -- "secret-vault\r"
expect "Enter your installation id (get at https://bitwarden.com/host):"
send -- "$id\r"
expect "Enter your installation key:"
send -- "$key\r"
expect "Do you have a SSL certificate to use? (y/n):"
send -- "n\r"
expect "Do you want to generate a self-signed SSL certificate? (y/n):"
send -- "n\r"
expect eof
