server {
    listen {{ ports.http }} default_server ;
    listen [::]:{{ ports.http }} default_server ;
    server_name {{ domain }} ;
    root /home/{{ username }}/website ;
    index index.html index.htm index.nginx-debian.html ;
    add_header Onion-Location http://{{ (onion_address.content | b64decode).strip() }}$request_uri;

    location / {
        try_files $uri $uri/ =404 ;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|svg|webp)$ {
        expires 1M;
        access_log off;
        # max-age must be in seconds
        add_header Cache-Control "max-age=2629746, public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "max-age=31556952, public";
    }
}

server {
    listen 127.0.0.1:{{ ports.http }} ;
    server_name {{ (onion_address.content | b64decode).strip() }} ;
    root /home/{{ username }}/website ;
    index index.html index.htm index.nginx-debian.html ;

    location / {
        try_files $uri $uri/ =404 ;
    }
}
